apiVersion: v1
appVersion: "3.1.5"
description: mediaserver Helm chart for Kubernetes
name: mediaserver
version: 1.0.1
sources:
- https://github.com/tounefr/helm-operator-get-started/charts/mediaserver
maintainers:
  - name: stefanprodan
    email: stefanprodan@users.noreply.github.com
engine: gotpl
